insert into fooditems values('Aloo Tikki Chat',50.00,20,'Soups','../img/soups/AlooTikka.jpg');
insert into fooditems values('Soup Beef Noodle',300.00,20,'Soups','../img/soups/SoupBeefNoodle.jpg');
insert into fooditems values('Tomato Soup',100.00,20,'Soups','../img/soups/TomatoSoup.jpg');
insert into fooditems values('Beetroot Soup',120.00,25,'Soups','../img/soups/BeetrootSoup.jpg');
insert into fooditems values('Egg noodles',85.00,20,'Soups','../img/soups/Eggnoodles.jpg');
insert into fooditems values('Pav Bhaji',50.00,40,'Soups','../img/soups/PavBhaji.jpg');
insert into fooditems values('Tandoori chicken rolls',100.00,80,'Soups','../img/soups/TandooriChickenRolls.jpg');
insert into fooditems values('Vietnam rice noodles',220.00,20,'Soups','../img/soups/VietnamRiceNoodles.jpg');
insert into fooditems values('Samosas',30.00,20,'Soups','../img/soups/samosa.jpg');
insert into fooditems values('Chicken Soup',400.00,20,'Soups','../img/soups/ChickenSoup.jpg');
insert into fooditems values('Mexican tortilla soup',880.00,20,'Soups','../img/soups/MexicanTortillaSoup.jpg');
insert into fooditems values('Tea',20.00,10,'Beverages','../img/beverages/Tea.jpg');
insert into fooditems values('BlackTea',45.00,10,'Beverages','../img/beverages/BlackTea.jpg');
insert into fooditems values('Cappucino',45.00,10,'Beverages','../img/beverages/Cappucino.jpg');
insert into fooditems values('CocunutWater',50.00,10,'Beverages','../img/beverages/CocunutWater.jpg');
insert into fooditems values('Kashayam',60.00,10,'Beverages','../img/beverages/Kashayam.jpg');
insert into fooditems values('MineralWater',30.00,10,'Beverages','../img/beverages/MineralWater.jpg');
insert into fooditems values('NutellaColdCoffee',80.00,10,'Beverages','../img/beverages/NutellaColdCoffee.jpg');
insert into fooditems values('SugarCaneJuice',30.00,10,'Beverages','../img/beverages/SugarCaneJuice.jpg');

insert into fooditems values('Chicken-Dum-Biryani',300.00,30,'Meals','../img/Chicken-Dum-Biryani.jpg');
insert into fooditems values('ChickenFriedRice',300.00,30,'Meals','../img/ChickenFriedRice.jpg');
insert into fooditems values('IndianMeals',100.00,30,'Meals','../img/IndianMeals.jpg');
insert into fooditems values('FishBiryani',350.00,30,'Meals','../img/FishBiryani.jpg');
insert into fooditems values('Daddhojanam',150.00,30,'Meals','../img/Daddhojanam.jpg');
insert into fooditems values('Manchurian-Biryani',280.00,30,'Meals','../img/Manchurian-Biryani.jpg');
insert into fooditems values('PrawnsBiryani',420.00,30,'Meals','../img/PrawnsBiryani.jpg');
insert into fooditems values('SchezwanFriedRice',330.00,30,'Meals','../img/SchezwanFriedRice.jpg');
insert into fooditems values('Vegetable-Dum-Biryani',380.00,30,'Meals','../img/VegetableDumBiryani.jpg');
insert into fooditems values('ButterChicken',400.00,30,'Meals','../img/ButterChicken.jpg');
insert into fooditems values('ButterNaan',180.00,30,'Meals','../img/ButterNaan.jpg');