insert into fooditems values('Badamshake',80,15,'Desserts','../img/Desserts/Badamshake.jpg');
insert into fooditems values('MiniBlackForest',50,15,'Desserts','../img/Desserts/MiniBlackForest.jpg');
insert into fooditems values('CheeseCake-Ice-Cream',245,15,'Desserts','../img/Desserts/BlueberryCheeseCake-Ice-Cream.jpg');
insert into fooditems values('ChocoBreadSandwich',220,15,'Desserts','../img/Desserts/ChocoBreadSandwich.jpg');
insert into fooditems values('Cold-Brew-Caramel Coffee',340,15,'Desserts','../img/Desserts/ColdBrewCaramelCoffee.jpg');
insert into fooditems values('DoubleKaMeeta',450,15,'Desserts','../img/Desserts/DoubleKaMeeta.jpg');
insert into fooditems values('Freakshake',85,15,'Desserts','../img/Desserts/Freakshake.jpg');
insert into fooditems values('FrenchSilkBrownies',190,15,'Desserts','../img/Desserts/FrenchSilkBrownies.jpg');
insert into fooditems values('FudgeIceCream',250,15,'Desserts','../img/Desserts/FudgeIceCream.jpg');
insert into fooditems values('KajuBarfi',400,15,'Desserts','../img/Desserts/KajuBarfi.jpg');
insert into fooditems values('Lassi',100,15,'Desserts','../img/Desserts/Lassi.jpg');
insert into fooditems values('MalaiPuri',450,15,'Desserts','../img/Desserts/MalaiPuri.jpg');
insert into fooditems values('Sambar Idly',100,30,'Tamilnadu','../img/Tamil/SambarIdly.jpg');
insert into fooditems values('ChukkuKappi',80,30,'Tamilnadu','../img/Tamil/ChukkuKappi.jpg');
insert into fooditems values('KaaraBondi',60,30,'Tamilnadu','../img/Tamil/KaaraBondi.jpg');
insert into fooditems values('KondaiKadalai Biryani',350,30,'Tamilnadu','../img/Tamil/KondaiKadalaiBiryani.jpg');
insert into fooditems values('Palkova',250,30,'Tamilnadu','../img/Tamil/Palkova.jpg');
insert into fooditems values('Thair Ildy',120,30,'Tamilnadu','../img/Tamil/ThairIldy.jpg');
insert into fooditems values('ThangaiSadam',150,30,'Tamilnadu','../img/Tamil/ThangaiSadam.jpg');
insert into fooditems values('VenPongal',180,30,'Tamilnadu','../img/Tamil/VenPongal.jpg');

insert into fooditems values('Green Salad',150,40,'Breakfast','../img/Breakfast/GreenSalad.jpg');
insert into fooditems values('Kellogs',120,31,'Breakfast','../img/Breakfast/Kellogs.jpg');
insert into fooditems values('Masala Dosa',40,12,'Breakfast','../img/Breakfast/MasalaDosa.jpg');
insert into fooditems values('Mysore Bonda',60,17,'Breakfast','../img/Breakfast/MysoreBonda.jpg');
insert into fooditems values('Oat Idly',50,15,'Breakfast','../img/Breakfast/OatIdly.jpg');
insert into fooditems values('Parota',60,16,'Breakfast','../img/Breakfast/Parota.jpg');
insert into fooditems values('Pesarattu',80,26,'Breakfast','../img/Breakfast/Pesarattu.jpg');
insert into fooditems values('Pulihora',100,16,'Breakfast','../img/Breakfast/Pulihora.jpg');
insert into fooditems values('Puri',40,30,'Breakfast','../img/Breakfast/Puri.jpg');
insert into fooditems values('Upma',50,41,'Breakfast','../img/Breakfast/Upma.jpg');
insert into fooditems values('Uutthapam',80,89,'Breakfast','../img/Breakfast/Uutthapam.jpg');
insert into fooditems values('Vada',40,52,'Breakfast','../img/Breakfast/Vada.jpg');
insert into fooditems values('Alur Torkari',80,52,'Bengal','../img/Bengal/AlurTorkari.jpg');
insert into fooditems values('Begun Bhaja',100,52,'Bengal','../img/Bengal/BegunBhaja.jpg');
insert into fooditems values('Cholar Dal',120,52,'Bengal','../img/Bengal/CholarDal.jpg');
insert into fooditems values('Kheema Muttor',130,52,'Bengal','../img/Bengal/KheemaMuttor.jpg');
insert into fooditems values('Malpua',160,52,'Bengal','../img/Bengal/Malpua.jpg');
insert into fooditems values('Sandesh',120,52,'Bengal','../img/Bengal/Sandesh.jpg');
insert into fooditems values('Shukto',100,52,'Bengal','../img/Bengal/Shukto.jpg');
insert into fooditems values('Thangra Machel Jhol',180,52,'Bengal','../img/Bengal/ThangraMachelJhol.jpg');
insert into fooditems values('Cantonese-Chicken-Soup',500,52,'Chinese','../img/Chinese/Cantonese-Chicken-Soup.jpg');
insert into fooditems values('Chinese Salad',300,52,'Chinese','../img/Chinese/ChineseSalad.jpg');
insert into fooditems values('Date Pancakes',350,52,'Chinese','../img/Chinese/DatePancakes.jpg');
insert into fooditems values('Kache KeleKe Tikka',400,52,'Chinese','../img/Chinese/KacheKeleKeTikka.jpg');
insert into fooditems values('Mushroom Fried Rice',420,52,'Chinese','../img/Chinese/MushroomFriedRice.jpg');
insert into fooditems values('Chicken Eggplant',450,52,'Chinese','../img/Chinese/StewedChickenEggplant.jpg');
insert into fooditems values('Vegetable Chowmein',380,52,'Chinese','../img/Chinese/VegetableChowmein.jpg');
insert into fooditems values('Vegetable Manchow Soup',420,52,'Chinese','../img/Chinese/VegetableManchowSoup.jpg');
insert into fooditems values('Chicken-Basquaise',400,52,'French','../img/French/Chicken-Basquaise.jpg');
insert into fooditems values('CrepesSezette',320,52,'French','../img/French/CrepesSezette.jpg');
insert into fooditems values('FrenchToast',280,52,'French','../img/French/FrenchToast.jpg');
insert into fooditems values('MushroomRisotto',310,52,'French','../img/French/MushroomRisotto.jpg');
insert into fooditems values('Pain-au-Chocolat',300,52,'French','../img/French/Pain-au-Chocolat.jpg');
insert into fooditems values('Provencal-stuffed-squid',450,52,'French','../img/French/Provencal-stuffed-squid.jpg');
insert into fooditems values('SpringVegetableStew',280,52,'French','../img/French/SpringVegetableStew.jpg');
insert into fooditems values('SteakDiane',200,52,'French','../img/French/SteakDiane.jpg');
insert into fooditems values('BisBeleBath',70,52,'Karnataka','../img/Karnataka/BisBeleBath.jpg');
insert into fooditems values('Haalbai',150,52,'Karnataka','../img/Karnataka/Haalbai.jpg');
insert into fooditems values('KorriGassi',250,52,'Karnataka','../img/Karnataka/KorriGassi.jpg');
insert into fooditems values('Mangolorean Biryani',320,52,'Karnataka','../img/Karnataka/MangoloreanBiryani.jpg');
insert into fooditems values('Mysore Masala Dosa',60,52,'Karnataka','../img/Karnataka/MysoreMasalaDosa.jpg');
insert into fooditems values('MysorePak',60,52,'Karnataka','../img/Karnataka/MysorePak.jpg');
insert into fooditems values('RawaKesari',150,52,'Karnataka','../img/Karnataka/RawaKesari.jpg');
insert into fooditems values('Sagu',100,52,'Karnataka','../img/Karnataka/Sagu.jpg');
insert into fooditems values('Amritsari Fish',280,52,'Punjab','../img/Punjab/AmritsariFish.jpg');
insert into fooditems values('Butter Chicken',250,52,'Punjab','../img/Punjab/ButterChicken.jpg');
insert into fooditems values('Chole Bhature',130,52,'Punjab','../img/Punjab/CholeBhature.jpg');
insert into fooditems values('Dal Makkani',150,52,'Punjab','../img/Punjab/DalMakkani.jpg');
insert into fooditems values('Karma Prasad',200,52,'Punjab','../img/Punjab/KarmaPrasad.jpg');
insert into fooditems values('Pakoda Kadhi',40,52,'Punjab','../img/Punjab/PakodaKadhi.jpg');
insert into fooditems values('Parantha',80,52,'Punjab','../img/Punjab/Parantha.jpg');
insert into fooditems values('Pinni Sweet',180,52,'Punjab','../img/Punjab/PinniSweet.jpg');

